{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRES_MASTER_CON_STR": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=369963;",
  "POSTGRES_APPDB_CON_STR": "Server=localhost;Port=5432;Database=basket_db;User Id=postgres;Password=369963;"
}